{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "vitest/globals"
    ],
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "src",
    "tests",
    "vitest.config.ts"
  ]
}
